---
name: Build an RPM
description: Build an RPM on different distributions.
author: Robert de Bock <robert@meinit.nl>

inputs:
  distribution:
    description: The distribution to run the build on.
    required: false
    default: centos-8

runs:
  using: docker
  image: 'fedora:41'

branding:
  icon: box
  color: green
